spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/studentdata?serverTimezone=UTC
spring.datasource.username=nishant
spring.datasource.password=12nishant
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
